<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>slider</title>
	<link rel="stylesheet" href="css/css.css">
	<script type="text/javascript" src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
</head>
<body>
	

<!-- ========== slider ========== -->

	<div class="slider-container">
	  <div class="slider-control left inactive"></div>
	  <div class="slider-control right"></div>
	  <ul class="slider-pagi"></ul>
	  <div class="slider">
	    <div class="slide slide-0 active">
	      <div class="slide__bg"></div>
	      <div class="slide__content">
	        <svg class="slide__overlay" viewBox="0 0 720 405" preserveAspectRatio="xMaxYMax slice">
	          <path class="slide__overlay-path" d="M0,0 150,0 500,405 0,405" />
	        </svg>
	        <div class="slide__text">
	          <h2 class="slide__text-heading">Project name 1</h2>
	          <p class="slide__text-desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio veniam minus illo debitis nihil animi facere, doloremque voluptate tempore quia. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio veniam minus illo debitis nihil animi facere, doloremque voluptate tempore quia.</p>
	          <a class="slide__text-link">Project link</a>
	        </div>
	      </div>
	    </div>
	    <div class="slide slide-1 ">
	      <div class="slide__bg"></div>
	      <div class="slide__content">
	        <svg class="slide__overlay" viewBox="0 0 720 405" preserveAspectRatio="xMaxYMax slice">
	          <path class="slide__overlay-path" d="M0,0 150,0 500,405 0,405" />
	        </svg>
	        <div class="slide__text">
	          <h2 class="slide__text-heading">Project name 2</h2>
	          <p class="slide__text-desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio veniam minus illo debitis nihil animi facere, doloremque voluptate tempore quia. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio veniam minus illo debitis nihil animi facere, doloremque voluptate tempore quia.</p>
	          <a class="slide__text-link">Project link</a>
	        </div>
	      </div>
	    </div>
	    <div class="slide slide-2">
	      <div class="slide__bg"></div>
	      <div class="slide__content">
	        <svg class="slide__overlay" viewBox="0 0 720 405" preserveAspectRatio="xMaxYMax slice">
	          <path class="slide__overlay-path" d="M0,0 150,0 500,405 0,405" />
	        </svg>
	        <div class="slide__text">
	          <h2 class="slide__text-heading">Project name 3</h2>
	          <p class="slide__text-desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio veniam minus illo debitis nihil animi facere, doloremque voluptate tempore quia. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio veniam minus illo debitis nihil animi facere, doloremque voluptate tempore quia.</p>
	          <a class="slide__text-link">Project link</a>
	        </div>
	      </div>
	    </div>
	    <div class="slide slide-3">
	      <div class="slide__bg"></div>
	      <div class="slide__content">
	        <svg class="slide__overlay" viewBox="0 0 720 405" preserveAspectRatio="xMaxYMax slice">
	          <path class="slide__overlay-path" d="M0,0 150,0 500,405 0,405" />
	        </svg>
	        <div class="slide__text">
	          <h2 class="slide__text-heading">Project name 4</h2>
	          <p class="slide__text-desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio veniam minus illo debitis nihil animi facere, doloremque voluptate tempore quia. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio veniam minus illo debitis nihil animi facere, doloremque voluptate tempore quia.</p>
	          <a class="slide__text-link">Project link</a>
	        </div>
	      </div>
	    </div>
	  </div>
	</div>
<h1>amir</h1>


<!-- ========== slider ========== -->


<script src="js/js.js"></script>
</body>
</html>